In [8]:
import pandas as pd
pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
print("Setup Complete")

Setup Complete

In [78]:
import pandas as pd 
import numpy as np 

covid_data = pd.read_csv("covid.csv", parse_dates=["date"])

covid_data.head(10)

        date       county       state     fips  cases  deaths
0 2020-01-21    Snohomish  Washington  53061.0      1     0.0
1 2020-01-22    Snohomish  Washington  53061.0      1     0.0
2 2020-01-23    Snohomish  Washington  53061.0      1     0.0
3 2020-01-24         Cook    Illinois  17031.0      1     0.0
4 2020-01-24    Snohomish  Washington  53061.0      1     0.0
5 2020-01-25       Orange  California   6059.0      1     0.0
6 2020-01-25         Cook    Illinois  17031.0      1     0.0
7 2020-01-25    Snohomish  Washington  53061.0      1     0.0
8 2020-01-26     Maricopa     Arizona   4013.0      1     0.0
9 2020-01-26  Los Angeles  California   6037.0      1     0.0

In [79]:
covid_data.describe()

               fips         cases        deaths
count  2.479154e+06  2.502832e+06  2.445227e+06
mean   3.139958e+04  1.003380e+04  1.616100e+02
std    1.634251e+04  4.752522e+04  8.203335e+02
min    1.001000e+03  0.000000e+00  0.000000e+00
25%    1.902300e+04  3.820000e+02  6.000000e+00
50%    3.001100e+04  1.773000e+03  3.300000e+01
75%    4.611100e+04  5.884000e+03  1.010000e+02
max    7.803000e+04  2.908425e+06  4.026700e+04

In [84]:
covid_data[["state", "county"]][covid_data.deaths==covid_data["deaths"].max()]

               state         county
date
2022-05-13  New York  New York City

In [90]:
covid_data.reset_index("date", inplace=True )
covid_data.head()

        date     county       state     fips  cases  deaths
0 2020-01-21  Snohomish  Washington  53061.0      1     0.0
1 2020-01-22  Snohomish  Washington  53061.0      1     0.0
2 2020-01-23  Snohomish  Washington  53061.0      1     0.0
3 2020-01-24       Cook    Illinois  17031.0      1     0.0
4 2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [91]:
covid_data.set_index("date", inplace=True)
covid_data.head()

               county       state     fips  cases  deaths
date
2020-01-21  Snohomish  Washington  53061.0      1     0.0
2020-01-22  Snohomish  Washington  53061.0      1     0.0
2020-01-23  Snohomish  Washington  53061.0      1     0.0
2020-01-24       Cook    Illinois  17031.0      1     0.0
2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [104]:
# Missing data fill_na 

covid_data.isnull().sum()

county        0
state         0
fips      23678
cases         0
deaths    57605
dtype: int64

In [98]:
new_data=covid_data.fillna({"fips": 0.0000, "deaths": 0})

In [103]:
new_data.fillna(method="ffill").isnull().sum()## Carry on previous value

county    0
state     0
fips      0
cases     0
deaths    0
dtype: int64

In [105]:
covid_data.interpolate(method="time")

                county       state     fips  cases  deaths
date
2020-01-21   Snohomish  Washington  53061.0      1     0.0
2020-01-22   Snohomish  Washington  53061.0      1     0.0
2020-01-23   Snohomish  Washington  53061.0      1     0.0
2020-01-24        Cook    Illinois  17031.0      1     0.0
2020-01-24   Snohomish  Washington  53061.0      1     0.0
...                ...         ...      ...    ...     ...
2022-05-13  Sweetwater     Wyoming  56037.0  11088   126.0
2022-05-13       Teton     Wyoming  56039.0  10074    16.0
2022-05-13       Uinta     Wyoming  56041.0   5643    39.0
2022-05-13    Washakie     Wyoming  56043.0   2358    44.0
2022-05-13      Weston     Wyoming  56045.0   1588    18.0

[2502832 rows x 5 columns]

In [114]:
#delete missing value 

covid_data.dropna()

                county       state     fips  cases  deaths
date
2020-01-21   Snohomish  Washington  53061.0      1     0.0
2020-01-22   Snohomish  Washington  53061.0      1     0.0
2020-01-23   Snohomish  Washington  53061.0      1     0.0
2020-01-24        Cook    Illinois  17031.0      1     0.0
2020-01-24   Snohomish  Washington  53061.0      1     0.0
...                ...         ...      ...    ...     ...
2022-05-13  Sweetwater     Wyoming  56037.0  11088   126.0
2022-05-13       Teton     Wyoming  56039.0  10074    16.0
2022-05-13       Uinta     Wyoming  56041.0   5643    39.0
2022-05-13    Washakie     Wyoming  56043.0   2358    44.0
2022-05-13      Weston     Wyoming  56045.0   1588    18.0

[2421549 rows x 5 columns]

In [117]:
covid_data.dropna().isnull().sum()

county    0
state     0
fips      0
cases     0
deaths    0
dtype: int64